@media all and (orientation: landscape) {
  body.mobile > div:not(.device-prompt) {
    display: none;
  }
  body.mobile .device-prompt {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4509803922);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    display: block;
    z-index: 100;
  }
  body.mobile .device-prompt .prompt-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body.mobile .device-prompt .prompt-content img {
    width: 170px;
    animation-iteration-count: infinite;
    margin-bottom: 15px;
  }
  body.mobile .device-prompt .prompt-content span {
    color: #bcbcbc;
    line-height: 1.1;
    font-size: 21px;
  }
}
@media all and (orientation: portrait) {
  html.mobile .device-prompt, body.mobile .device-prompt {
    display: none;
  }
}
@media only screen and (max-device-width: 1666px) {
  .room.multi .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded) {
    height: 34px !important;
  }
  .room.multi .legend-mobile {
    height: 25px;
  }
  .room.multi .legend-mobile.multi > * {
    transform: scale(0.7);
  }
}
@media only screen and (max-device-width: 1440px) {
  .room.multi .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded) {
    height: 29px !important;
  }
  .room.multi .top > div.right .body .bet-area .area .area-info .info {
    padding: 1px;
  }
  .room.multi .top > div.right .body .bet-area .area .area-info .info .icon.icon-sm {
    width: 15px !important;
  }
}
@media (max-width: 1757px) {
  html, body {
    font-size: 13px;
  }
  .room .room-upper-container-left .logo {
    width: 133px;
  }
  .room .room-upper-container-left .table-details {
    margin-left: 8px;
  }
  .room .room-upper-container-left .table-details .detail-item .detail-amount {
    min-width: 44px;
    font-size: 13px;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md {
    width: 234px;
    height: 39px;
    font-size: 13px;
    font-weight: 600;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md span {
    font-weight: 600;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md i {
    font-size: 13px;
  }
  .multi-rooms .buttons-chips {
    width: 70%;
  }
}
@media (max-width: 1602px) {
  .room .top > div.right .header .room-info .info {
    font-size: 12px;
    display: flex;
    flex-direction: column;
  }
  .room .top > div.right .header .room-info .info:last-child .limit-details-room {
    top: 41px;
  }
  .room .top > div.right .body .control-area .top-control .chips {
    width: calc(100% - 100px);
  }
  .room .top > div.right .body .control-area .top-control .chips .chips-inner {
    width: 743px;
    padding: 0;
  }
  .room .top > div.right .body .control-area .top-control .chips .chips-inner .btn-chip {
    width: 66px;
    height: 66px;
  }
  .room .top > div.right .body .control-area .top-control .chips .chips-inner .btn-chip.active::before {
    width: 100%;
    height: 79%;
  }
  .room .top > div.right .body .control-area .top-control .chips .chips-inner .btn-chip::after {
    font-size: 15px;
  }
  .multi-rooms {
    height: calc(100% - 161px);
  }
  .multi-rooms .buttons-chips .chips .inner-chips .btn-chip {
    width: 65px;
    height: 61px;
  }
  .multi-rooms .buttons-chips .chips .inner-chips .btn-chip::before {
    width: 100%;
    height: 94%;
  }
  .multi-rooms .control-menu {
    padding: 10px 0;
  }
}
@media (max-width: 1590px) {
  .board-overlay .mid-result {
    transform: translate(-50%, -50%) scale(0.7);
  }
  .board-overlay .mid-result .winner-text {
    font-size: 35px;
  }
  .board-overlay .card-res.player {
    left: 5%;
  }
  .board-overlay .card-res.player .card:first-child {
    margin-right: 34px;
  }
  .board-overlay .card-res.banker {
    right: 5%;
  }
  .board-overlay .card-res.banker .card:last-child {
    margin-left: 34px;
  }
  .room .upper-most .upper-content-wrapper .left-most .stat-items {
    gap: 6px;
  }
  .room .upper-most .upper-content-wrapper .left-most .stat-items .item {
    padding-left: 6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .room .upper-most .upper-content-wrapper .left-most .stat-items .item:first-child {
    margin-right: 0;
  }
  .room .upper-most .upper-content-wrapper .left-most .stat-items .item:first-child i {
    margin-right: 3px;
  }
  .card-board .card-header .logo {
    width: 68px;
  }
  .card-board .card-header .bet-limit {
    left: 38%;
    font-size: 10px;
  }
  .card-board .card-header .bet-limit i {
    font-size: 16px !important;
  }
}
@media (max-width: 1495px) {
  header .header-bg {
    width: calc(100% - 212px);
    padding-left: 277px;
    padding-right: 131px;
  }
  header .header-bg .header-mid-right-most {
    gap: 8px;
  }
  header .header-bg .header-mid-right-most .user-content {
    gap: 8px;
  }
}
@media (max-width: 1252px) {
  .embed-container {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (max-device-width: 1342px) {
  .room.multi .top {
    height: calc(100% - 258px);
  }
  .room.multi .top > div.right .waiting-prompt .prompt-with-img img {
    width: 30%;
  }
  .room.multi .top > div.right .waiting-prompt .prompt-with-img .video-prompt {
    font-size: 15px;
    text-align: center;
    height: 30px;
  }
  .room.multi .top > div.right .waiting-prompt .prompt-with-img .video-prompt span {
    font-size: 15px;
  }
}
@media only screen and (max-device-width: 1280px) {
  .room.multi .top {
    flex-direction: row;
  }
  .room.multi .top > div.left .count-down {
    left: 0;
  }
  .room.multi .top > div.right .header {
    width: 100%;
    padding: 0 5px;
  }
  .room.multi .top > div.right .header .logo {
    width: 48px;
  }
  .room.multi .top > div.right .body {
    height: 100%;
  }
  .room.multi .top > div.right .body .bet-area {
    width: 100%;
  }
  .room.multi .top > div.right .body .bet-area .area .area-info .info .area-name {
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 3px;
    font-size: 7px;
  }
  .room.multi .top > div.right .waiting-prompt .prompt-with-img img {
    width: 30%;
  }
  .room.multi .top > div.right .waiting-prompt .prompt-with-img .video-prompt {
    font-size: 15px;
    text-align: center;
  }
  .room.multi .top > div.right .waiting-prompt .prompt-with-img .video-prompt span {
    font-size: 15px;
  }
  .room.multi .top > div.left .vid-controls {
    right: 10px;
  }
  .room.multi > .legend-mobile {
    position: relative;
    border-radius: 0;
    width: 100%;
    display: flex;
    bottom: 0;
  }
  .room.multi > .legend-mobile .indicators {
    gap: 5px;
  }
  .room.multi .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded) {
    height: 32px !important;
    width: 147px !important;
  }
  .legend-mobile.multi {
    width: 100%;
    display: none;
  }
  .legend-mobile.multi .right-indi > div div {
    width: 12px;
  }
  .legend-mobile.multi .indicators .indi .result {
    width: 12px;
  }
}
@media only screen and (max-device-width: 506px) {
  .room.multi .top > div.right .body .bet-area .area .btn-chip {
    width: 22px;
  }
  .room.multi .top > div.right .body .bet-area .area .btn-chip::after {
    font-size: 8px;
  }
  .room.multi .top > div.right .body .bet-area .area .area-info .info {
    flex-direction: column;
    background: unset;
    box-shadow: unset;
    gap: 4px;
  }
  .room.multi .top > div.right .body .bet-area .area .area-info .info .icon.icon-sm {
    height: 10px !important;
  }
  .room.multi .top > div.right .body .bet-area .area .area-info .info span {
    font-size: 10px;
  }
}
@media (max-width: 1280px) {
  .btn-rounded.toggle-menu, .btn-rounded.to-home {
    display: flex;
  }
  header .logo-wrapper {
    width: 341px;
    height: 91px;
  }
  header .logo-wrapper img {
    width: calc(100% - 194px);
    position: absolute;
    left: 49%;
    top: 49%;
    transform: translate(-50%, -50%);
  }
  header .header-bg {
    width: 100%;
    padding-left: 194px;
  }
  header .user-info {
    font-size: 15px;
  }
  header .top-menu {
    display: none;
  }
  .room .upper-most .upper-content-wrapper {
    margin-bottom: 3px;
  }
  .room .upper-most .upper-content-wrapper .left-most .logo {
    width: 85px;
  }
  .room .upper-most .upper-content-wrapper .left-most .stat-items .item {
    font-size: 11px;
  }
  .room .upper-most .upper-content-wrapper .left-most .stat-items .item:first-child {
    margin-right: 0;
  }
  .room .upper-most .upper-content-wrapper .left-most .stat-items .item:first-child i {
    margin-right: 3px;
  }
  .room .top > div.right .header .room-info .info {
    font-size: 10px;
  }
  .room .top > div.right .header .room-info .info:last-child .limit-details-room {
    width: 388px;
  }
  .room .top > div.right .body {
    width: calc(100% - 20px);
  }
  .room .top > div.right .body .bet-area {
    height: 69%;
  }
  .room .top > div.right .body .bet-area .area {
    font-size: 12px;
  }
  .room .top > div.right .body .bet-area .area .area-info .info {
    width: calc(100% - 10px);
  }
  .room .top > div.right .body .bet-area .area .area-info .info .area-name {
    white-space: nowrap;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 10px;
    padding: 0 2px;
  }
  .room .top > div.right .body .control-area {
    height: 31%;
  }
  .room .top > div.right .body .control-area .top-control .chips .btn-chip {
    width: 39px;
    height: 39px;
  }
  .room .top > div.right .body .control-area .top-control .chips .btn-chip::after {
    font-size: 13px;
  }
  .room .top > div.right .body .control-area .top-control .chips .btn-chip.active::before {
    width: 100%;
    height: 79%;
  }
  .room .top > div.right .body .control-area .bottom-control .btns {
    transform: scale(0.8);
    gap: 4px;
  }
  .room .top > div.left .iframe-wrapper {
    height: calc(100% - 20px);
    width: calc(100% - 20px);
  }
  .room .room-upper-container-left {
    justify-content: space-between;
  }
  .room .room-upper-container-left .logo {
    margin-right: 0;
  }
  .room .room-upper-container-left .table-details {
    margin-left: 0;
  }
  .room .room-upper-container-left .table-details .detail-item {
    flex-direction: column;
  }
  .multi-rooms {
    height: calc(100% - 150px);
  }
  .multi-rooms > div:first-child {
    gap: 10px;
    flex-wrap: wrap;
    max-height: calc(100% + 32px);
    overflow: auto;
  }
  .multi-rooms > div:first-child .room {
    width: calc(50% - 5px) !important;
    height: 62.5%;
  }
  .multi-rooms .buttons-chips .chips .inner-chips {
    padding: 10px 0;
  }
  .multi-rooms .buttons-chips .chips .inner-chips .btn-chip {
    width: 50px;
    height: 50px;
  }
  .multi-rooms .buttons-chips .chips .inner-chips .btn-chip::after {
    font-size: 13px;
  }
  .multi-rooms .buttons-chips .chips .inner-chips .btn-chip::before {
    height: 90%;
  }
  .multi-rooms .control-menu {
    padding: 0;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md {
    height: 38px;
    font-size: 11px;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md:last-child {
    display: none;
  }
  .modal-wrapper .modal-container {
    width: 100%;
    max-width: calc(100% - 36px);
  }
  .modal-wrapper .modal-container .modal-body .main-content.chip-settings {
    min-width: unset;
  }
  .modal-wrapper.side .modal-container .modal-body {
    height: 100%;
  }
  .modal-wrapper.side .modal-container .modal-body .card-board .card-header .table-status {
    width: -moz-fit-content;
    width: fit-content;
    padding: 15px 10px;
    border-radius: 5px;
  }
  #contactModal .text-center.max-w-sm {
    max-width: 100%;
  }
  #historyModal .modal-body > div:first-child {
    gap: 7px;
  }
  #historyModal .modal-body > div:first-child input {
    width: 122px;
    font-size: 13px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .board-overlay .mid-result {
    transform: translate(-50%, -50%) scale(0.7);
  }
  .board-overlay .card-res.player {
    left: 5%;
  }
  .board-overlay .card-res.player .card:first-child {
    margin-right: 20px;
  }
  .board-overlay .card-res.banker {
    right: 5%;
  }
  .board-overlay .card-res.banker .card:last-child {
    margin-left: 20px;
  }
  .card {
    width: 85px;
    height: 130px;
  }
  .sub-header .table-filters .table-filter button:last-child {
    display: none;
  }
  .table-grid .card-board {
    width: calc(33.3333333333% - 8px) !important;
  }
  .table-grid.col-two .card-board {
    width: calc(50% - 5px) !important;
  }
  #menuModal .modal-body .main-content ul.sidebar-menu li {
    background-color: unset;
  }
  #menuModal .modal-body .main-content ul.sidebar-menu li a {
    height: 60px;
  }
}
@media (max-width: 988px) {
  header .header-bg {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 86px;
    top: 7px;
    padding-top: 9px;
    background-position: inherit;
    background: unset;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 223px;
    top: 1px;
    height: 26px;
  }
  header .header-bg .notif {
    display: none;
    width: 100%;
    margin-bottom: 5px;
  }
  header .header-bg .notif .notif-icon {
    height: 30px;
    width: 30px;
  }
  header .header-bg .header-mid-right-most {
    height: 25px;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
  header .header-bg .header-mid-right-most .user-content {
    gap: 18px;
  }
  header .header-bg .header-mid-right-most .user-content .money-icon {
    min-width: 21px;
    font-size: 12px;
    height: calc(100% - 4px);
  }
  header .header-bg .header-mid-right-most .user-content .money-icon .icon.icon-yuan-dark.icon-sm {
    height: 13px;
    width: 19px !important;
  }
  .room .top {
    padding: 0;
    gap: 0;
  }
  .room .top > div.right .body .bet-area {
    height: 77%;
  }
  .room .top > div.right .body .control-area {
    height: 23%;
  }
  .room .top > div.right .body .control-area .bottom-control .btns {
    transform: scale(0.65);
  }
  .room.multi .mobile-controls .control-area-mobile {
    margin-bottom: 0 !important;
  }
  .card-board .card-header .logo {
    width: 54px;
  }
}
@media (max-width: 935px) {
  .mobile-bottom-menu {
    display: flex;
  }
  ::-webkit-scrollbar {
    width: 0px;
  }
  .sub-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px !important;
  }
  .sub-header .table-filters {
    display: none;
  }
  .sub-header .subhead-inputs {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .sub-header .subhead-inputs span {
    display: none;
  }
  .icon.icon-sm {
    height: 30px !important;
    width: 22px !important;
  }
  .mobile {
    display: block;
  }
  .mobile-flex {
    display: flex;
  }
  .desktop {
    display: none;
  }
  .w-full-desktop {
    width: -moz-fit-content;
    width: fit-content;
  }
  .shuffle-board img {
    width: 68px;
  }
  .shuffle-board div span {
    font-size: 24px;
  }
  header {
    height: 39px;
    margin-bottom: 5px;
  }
  header .header-bg {
    background: unset;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 223px;
    top: 1px;
    height: 26px;
  }
  header .logo-wrapper {
    width: 329px;
    height: 73px;
  }
  header .logo-wrapper img {
    width: calc(100% - 221px);
    left: 48%;
    top: 54%;
  }
  header .btn:last-child {
    margin-right: 10px;
  }
  header .btn.btn-rounded {
    min-width: 30px !important;
    min-height: 30px !important;
    max-width: 30px !important;
    max-height: 30px !important;
  }
  header .btn.btn-rounded i {
    font-size: 13px;
  }
  header .btn.btn-rounded.toggle-menu {
    min-width: 30px !important;
    min-height: 30px !important;
    max-width: 30px !important;
    max-height: 30px !important;
  }
  header .btn.btn-rounded.toggle-menu i {
    font-size: 13px;
  }
  .room {
    height: calc(100% - 15px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: unset;
  }
  .room .upper-most {
    height: 64px;
    padding-top: 5px;
  }
  .room .upper-most .room-upper-container-left {
    width: 99% !important;
  }
  .room .upper-most .room-upper-container-left .table-details:last-child {
    display: flex;
  }
  .room .upper-most .bet-limit-table {
    background-image: url(../img/bg/card_bg.png);
    background-size: cover;
    position: absolute;
    top: 65px;
    left: 0;
    z-index: 10000;
    width: 100%;
    display: none;
  }
  .room .upper-most .bet-limit-table .table-fancy {
    height: 100% !important;
    width: 100%;
  }
  .room .upper-most .bet-limit-table .table-fancy::before {
    display: none;
  }
  .room .upper-most .bet-limit-table .table-fancy tbody {
    background: unset !important;
  }
  .room.h-full {
    height: 100%;
  }
  .room .top {
    flex-direction: column;
    height: calc(100% - 335px);
  }
  .room .top .border-fancy-right, .room .top .border-fancy-left {
    display: none;
  }
  .room .top .border-fancy-top::after {
    display: none;
  }
  .room .top > div {
    width: 100%;
    height: 100%;
  }
  .room .top > div.left {
    width: 100%;
  }
  .room .top > div.left::before {
    display: none;
  }
  .room .top > div.left .count-down {
    width: -moz-fit-content;
    width: fit-content;
  }
  .room .top > div.left .timerParent {
    position: absolute;
    left: 17px;
    top: 9px;
    margin-left: 0;
    width: -moz-fit-content;
    width: fit-content;
  }
  .room .top > div.left .vid-controls {
    right: 28px;
    bottom: 12px;
    padding-right: 0;
  }
  .room .top > div.left .vid-controls button {
    width: 35px;
    height: 35px;
  }
  .room .top > div.left .iframe-wrapper {
    height: 100%;
    width: 100%;
  }
  .room .top > div.left.fullscreen-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100% !important;
    z-index: 2000;
  }
  .room .top > div.right {
    width: 100%;
  }
  .room .top > div.right .border-fancy-top-orig, .room .top > div.right .border-fancy-right, .room .top > div.right .border-fancy-left {
    display: none;
  }
  .room .top > div.right .header .room-info .info {
    flex-direction: row;
    gap: 4px;
  }
  .room .top > div.right .header .room-info .info:last-child {
    position: static;
  }
  .room .top > div.right .header .room-info .info:last-child i {
    display: none;
  }
  .room .top > div.right .header .room-info .info:last-child .limit-details-room {
    width: calc(100vw - 19px);
    top: 41px;
    right: -7px;
  }
  .room .top > div.right .header .room-info .info:last-child .limit-details-room table thead th {
    font-size: 12px;
  }
  .room .top > div.right .body {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 6px;
    top: 0;
    left: 0;
    transform: unset;
  }
  .room .top > div.right .body .bet-area {
    width: 100%;
    position: relative;
    left: 0;
    transform: 0;
    height: 100%;
    border: 4px solid #275F7E;
    margin-top: 0;
  }
  .room .top > div.right .body .bet-area .area .btn-chip {
    width: 30px;
  }
  .room .top > div.right .body .bet-area .area .btn-chip::after {
    font-size: 10px;
  }
  .room .top > div.right .body .bet-area .area .area-info .info {
    font-size: 17px;
    height: 29px;
  }
  .room .top > div.right .body .bet-area .area .area-info .info div i {
    margin-right: 2px;
  }
  .room .top > div.right .body .control-area {
    display: none;
  }
  .room .top > div.right .body .control-area .bottom-control {
    position: fixed;
    left: 50%;
    bottom: 62px;
    width: calc(100% - 4px);
  }
  .room .top > div.right .body .control-area .bottom-control .btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: scale(1);
  }
  .room .top > div.right .body .control-area .bottom-control .btns .cancel {
    margin-right: 60px;
  }
  .room .top > div.right .body .control-area .bottom-control .btns .bet {
    margin-left: 60px;
  }
  .room .top > div.right .body .control-area .top-control {
    top: 37px;
    left: 49%;
  }
  .room .top > div.right .body .control-area .top-control .chips {
    width: calc(100% - 144px);
  }
  .room .legend-mobile {
    position: relative;
    height: 34px;
    width: 100%;
    order: 4;
  }
  .room .legend-mobile .right-indi > div {
    display: flex;
    align-items: center;
    font-weight: 700;
  }
  .room .legend-mobile .right-indi > div div {
    width: 29px;
  }
  .room .bottom {
    order: 3;
    height: 127px;
    top: 0;
    background-color: #fff;
  }
  .room .bottom::-webkit-scrollbar {
    display: none;
  }
  .room .bottom .results-wrapper {
    width: 100%;
    background-color: unset;
  }
  .room .bottom .results-wrapper .bead-road {
    width: 112px;
    min-width: 112px;
    border-right: 1px solid rgba(0, 0, 0, 0.4117647059);
  }
  .room .bottom .results-wrapper .bead-road::before {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.4117647059);
    line-height: 1;
  }
  .room .bottom .results-wrapper .small-grid {
    width: 100%;
  }
  .room .bottom .results-wrapper .small-grid .main-road {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4117647059);
  }
  .room .bottom .results-wrapper .small-grid .main-road::before {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.4117647059);
    text-align: center;
    line-height: 1;
  }
  .room .bottom .results-wrapper .small-grid .bigeye-road {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4117647059);
  }
  .room .bottom .results-wrapper .small-grid .bigeye-road::before {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.4117647059);
    text-align: center;
    line-height: 1;
  }
  .room .bottom .results-wrapper .small-grid .bottom-small .small-road::before, .room .bottom .results-wrapper .small-grid .bottom-small .cock-roach::before {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.4117647059);
    text-align: center;
    line-height: 1;
  }
  .room .bottom .results-wrapper .small-grid .bottom-small .small-road {
    border-right: 1px solid rgba(0, 0, 0, 0.4117647059) !important;
  }
  .room .bottom .legend {
    display: none;
    width: 100%;
  }
  .room .bottom .legend ul, .room .bottom .legend .indicators {
    flex-direction: row;
  }
  .room .bottom .legend ul .indi, .room .bottom .legend .indicators .indi {
    display: flex;
  }
  .room .bottom .bottom-menu {
    display: none;
  }
  .room .mobile-controls {
    display: block;
    height: -moz-fit-content;
    height: fit-content;
    position: relative;
    width: 100%;
  }
  .room .mobile-controls .control-area-mobile {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(../img/bg/header_bg2.png);
    background-size: cover;
    background-position: center;
  }
  .room .mobile-controls .control-area-mobile .bottom-control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns {
    width: 99%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    transform: scale(1);
    margin-bottom: 0px !important;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button.btn-circle {
    min-width: 40px;
    min-height: 40px;
    width: 40px;
    height: 40px;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-circle) {
    font-size: 14px;
    font-weight: 500;
    position: relative;
    width: 160px;
    height: 37px;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-circle) i {
    margin-right: 5px;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button.btn-rounded {
    min-width: 43px !important;
    min-height: 43px !important;
    max-width: 43px !important;
    max-height: 43px !important;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button.btn-rounded i {
    margin-right: 0;
  }
  .room .mobile-controls .control-area-mobile .top-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: calc(100% - 10px);
    width: 100%;
    top: 35px;
    margin-bottom: 7px;
  }
  .room .mobile-controls .control-area-mobile .top-control a {
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 15px;
    background: unset;
    border: unset;
  }
  .room .mobile-controls .control-area-mobile .top-control a i {
    font-size: 30px;
    cursor: pointer;
    background: -webkit-linear-gradient(#fff9f1, hsl(37, 100%, 90%), #fffcf5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .room .mobile-controls .control-area-mobile .top-control .chips {
    width: calc(100% - 14px);
    overflow-x: auto;
  }
  .room .mobile-controls .control-area-mobile .top-control .chips::-webkit-scrollbar {
    display: none;
  }
  .room .mobile-controls .control-area-mobile .top-control .chips .chips-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 500px;
    width: -moz-fit-content;
    width: fit-content;
    gap: 27px;
    height: 42px;
  }
  .room .mobile-controls .control-area-mobile .top-control .chips .chips-inner .btn-chip {
    width: 47px;
    height: 38px;
  }
  .room .mobile-controls .control-area-mobile .top-control .chips .chips-inner .btn-chip.active::before {
    width: 100%;
    height: 98%;
  }
  .room .mobile-controls .control-area-mobile .top-control .chips .chips-inner .btn-chip::after {
    font-size: 11px;
    top: 46%;
  }
  .room.multi .mobile-controls .control-area-mobile .bottom-control .btns button.btn-circle {
    min-width: 40px;
    min-height: 40px;
    width: 40px;
    height: 40px;
  }
  .room.multi .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded) {
    font-size: 13px;
    border-radius: 50px;
    padding: 5px 15px;
    font-weight: 900;
    position: relative;
    width: 100%;
    height: 42px;
    border-radius: 0;
  }
  .room.multi .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded) i {
    font-size: 16px;
    margin-right: 2px !important;
  }
  .room.multi .top > div.right .body {
    height: 100% !important;
  }
  .room.multi .top > div.left {
    height: 100%;
  }
  .room.multi .header .header-top .game-no {
    font-size: 10px;
  }
  .room.multi .header .header-bottom .info .info-name {
    font-size: 10px;
  }
  .multi-rooms {
    height: calc(100% - 117px);
  }
  .multi-rooms::-webkit-scrollbar {
    width: 0 !important;
  }
  .multi-rooms .icon.icon-sm {
    height: 8px;
    width: 14px !important;
  }
  .multi-rooms .control-menu {
    position: fixed;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
  }
  .multi-rooms .buttons-chips {
    width: calc(100% - 320px);
    gap: 5px;
  }
  .multi-rooms .buttons-chips button.active::before {
    width: 59px;
    height: 54px;
  }
  .multi-rooms .buttons-chips button:nth-child(7), .multi-rooms .buttons-chips button:nth-child(8), .multi-rooms .buttons-chips button:nth-child(9), .multi-rooms .buttons-chips button:nth-child(10) {
    display: none;
  }
  .multi-rooms .buttons-chips a {
    display: block;
  }
  .multi-rooms .buttons-chips .btn-rounded.btn-sm {
    min-width: 40px !important;
    min-height: 40px !important;
    max-width: 40px !important;
    max-height: 40px !important;
  }
  .multi-rooms .buttons-chips .chips .inner-chips {
    min-width: 500px;
  }
  .multi-rooms > div:first-child .room {
    width: 100%;
  }
  .multi-rooms > div .room .close-room {
    min-width: 28px !important;
    min-height: 28px !important;
    max-width: 28px !important;
    max-height: 28px !important;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 35px;
    width: 100%;
    background: linear-gradient(178deg, #432614, #231309);
    position: fixed;
    bottom: 0;
    z-index: 1000;
  }
  .mobile-menu .btn-mid {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    max-width: 50px;
    max-height: 50px;
    position: relative;
    left: unset;
    bottom: unset;
    top: unset;
    transform: unset;
  }
  .mobile-menu .btn-mid i {
    font-size: 20px;
  }
  .mobile-menu > div {
    width: calc(50% - 100px);
  }
  .mobile-menu .btn {
    width: 42px;
    height: 42px;
    background: linear-gradient(#5C2E17, #1c0e06);
    padding: 0;
  }
  .mobile-menu .btn i {
    font-size: 10px;
  }
  .mobile-menu .btn:not(.btn-mid) {
    display: flex;
    flex-direction: column;
    font-size: 9px;
    background: unset;
    border: unset;
    white-space: nowrap;
  }
  .mobile-menu .btn:not(.btn-mid):hover {
    box-shadow: unset;
  }
  .mobile-menu a {
    height: 32px !important;
    width: 32px !important;
  }
  .mobile-menu a i {
    font-size: 14px !important;
  }
  .legend-mobile {
    display: flex;
    justify-content: space-around;
    position: absolute;
    z-index: 500;
    width: calc(100% - 200px);
    background: linear-gradient(272deg, #c8a44e, #f9f3ca, #c39e49);
    border-radius: 530px;
    padding: 1px 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
  .legend-mobile .right-indi {
    display: flex;
    width: 50%;
  }
  .legend-mobile .right-indi > div {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .legend-mobile .right-indi > div div {
    width: 17px;
    position: relative;
    left: unset;
    top: unset;
    transform: unset;
    display: flex;
  }
  .legend-mobile .indicators {
    display: flex;
    gap: 10px;
  }
  .legend-mobile .indicators > div {
    filter: drop-shadow(1px 1px 1px #161616);
  }
  .legend-mobile .indicators .indi {
    display: flex;
    gap: 3px;
  }
  .legend-mobile .indicators .indi:last-child {
    border-left: 1px solid #ffc980;
    padding-left: 12px;
  }
  .legend-mobile .indicators .indi .result {
    width: 27px;
    position: relative;
    left: unset;
    top: unset;
    transform: unset;
  }
  #chipModal .chip-settings > div {
    width: calc(33.3333333333% - 10px);
  }
  .modal-wrapper .modal-container .modal-body {
    padding: 5px;
  }
  .modal-wrapper#historyModal .modal-container {
    height: -moz-fit-content;
    height: fit-content;
  }
  .modal-wrapper#historyModal .modal-container span.font-bold {
    margin-right: 11px;
  }
  .modal-wrapper#historyModal .modal-container .modal-body > div:first-child {
    transform: unset;
    width: 100%;
    align-items: flex-end;
    justify-content: space-between;
    gap: 0;
    margin: unset;
    margin-bottom: 10px;
    padding: 0 2px;
  }
  .modal-wrapper#historyModal .modal-container .modal-body > div:first-child div {
    flex-direction: column;
    align-items: flex-start;
    width: -moz-fit-content;
    width: fit-content;
  }
  .modal-wrapper#historyModal .modal-container .modal-body > div:first-child div input {
    width: 90%;
  }
  .modal-wrapper#historyModal .modal-container .modal-body > div:first-child button {
    min-width: 35px !important;
    min-height: 35px !important;
    max-width: 35px !important;
    max-height: 35px !important;
    margin-right: 10px;
  }
  .modal-wrapper#historyModal .modal-container .modal-body .main-content {
    max-height: calc(100vh - 289px);
    font-size: 10px;
    margin-bottom: 51px;
  }
  .modal-wrapper#historyModal .modal-container .modal-body .main-content table thead tr th {
    font-size: 10px;
  }
  .modal-wrapper#historyModal .modal-container .modal-body .main-content table tbody tr td {
    font-size: 10px;
  }
  .board-overlay .mid-result {
    transform: translate(-50%, -50%) scale(0.4);
    width: calc(100% - 20px);
  }
  .board-overlay .card-res.player .card:first-child {
    margin-right: 15px;
  }
  .board-overlay .card-res.banker .card:last-child {
    margin-left: 15px;
  }
  .card {
    width: 60px;
    height: 110px;
  }
  .sub-header .table-filters {
    gap: 0;
  }
  .sub-header .table-filters .table-filter {
    margin: 0 !important;
  }
  .sub-header .table-filters .table-filter button {
    display: none;
  }
  .table-grid {
    max-height: calc(100% - 108px);
  }
  .table-grid .card-board {
    width: calc(50% - 8px) !important;
  }
  .card-board .card-header .bet-limit {
    left: 38%;
    font-size: 13px;
  }
  .card-board .card-header .bet-limit i {
    font-size: 16px !important;
  }
  .card-board .card-header .logo {
    width: 54px;
  }
}
@media (max-width: 768px) {
  .room .top > div.left {
    height: 600px;
  }
}
@media (max-width: 766px) {
  .card-board .card-header .bet-limit {
    left: 42%;
    font-size: 10px;
  }
  .room .top > div.left {
    height: 415px;
  }
}
@media only screen and (max-device-width: 697px) {
  .room.multi .top > div.right .body {
    height: calc(100% - 24px);
  }
  .room.multi .legend-mobile.multi > * {
    transform: scale(0.9);
  }
}
@media (max-width: 697px) {
  .login-page-wrapper {
    min-width: calc(100% - 30px);
  }
  .login-page-wrapper .inputs {
    width: calc(100% - 10px);
  }
  header .logo-wrapper {
    width: 195px;
    background: unset;
    display: none;
  }
  header .logo-wrapper img {
    width: calc(100% - 82px);
    position: absolute;
    left: 74%;
    top: 51%;
  }
  header .header-bg {
    padding-left: 27px;
    padding-top: 0;
  }
  header .header-bg .notif .notif-icon {
    height: 23px;
    width: 23px;
    font-size: 14px;
  }
  header .header-bg .header-mid-right-most .user-content {
    background: unset;
  }
  header .header-bg .header-mid-right-most .user-content .user {
    white-space: nowrap;
  }
  header .header-bg .header-mid-right-most .users {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .upper-most .upper-content-wrapper {
    flex-direction: column;
    justify-content: space-between;
  }
  .upper-most .upper-content-wrapper .left-most {
    width: 100% !important;
    justify-content: space-between;
  }
  .upper-most .upper-content-wrapper .left-most img {
    width: 65px !important;
  }
  .upper-most .upper-content-wrapper .left-most .stat-items .item {
    font-size: 8px !important;
    flex-direction: row !important;
  }
  .upper-most .upper-content-wrapper .right-most {
    width: 100% !important;
  }
  .upper-most .upper-content-wrapper .right-most table thead th {
    font-size: 8px !important;
  }
  .upper-most .upper-content-wrapper .right-most table tbody tr td {
    font-size: 8px !important;
  }
  .room {
    height: calc(100% - 6px);
  }
  .room .upper-most {
    flex-direction: column;
    padding: 0;
    gap: 3px;
    height: 33px;
  }
  .room .upper-most .room-upper-container-left {
    width: 100%;
    height: 100%;
  }
  .room .upper-most .room-upper-container-left .table-details .detail-item {
    font-size: 10px;
    gap: 0;
  }
  .room .upper-most .room-upper-container-left .table-details .detail-item .icon-card {
    display: none !important;
  }
  .room .upper-most .room-upper-container-left .table-details .detail-item i {
    display: none;
  }
  .room .upper-most .room-upper-container-left .table-details .detail-item i.fa-caret-down {
    display: block !important;
    font-size: 18px;
  }
  .room .upper-most .room-upper-container-left .table-details .detail-item .detail-amount {
    padding: 0 10px;
    font-size: 10px;
  }
  .room .upper-most .bet-limit-table {
    width: 100%;
    top: 34px;
  }
  .room .upper-most .bet-limit-table .table-fancy {
    width: 100%;
  }
  .room .upper-most .bet-limit-table .table-fancy thead tr th {
    font-size: 10px;
    color: #000000;
    font-weight: 700;
  }
  .room .upper-most .bet-limit-table .table-fancy tbody tr td {
    font-size: 10px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 1px;
  }
  .room .waiting-prompt .video-prompt {
    height: 34px;
  }
  .room .waiting-prompt .video-prompt span {
    font-size: 16px;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button.btn-rounded {
    min-width: 30px !important;
    min-height: 30px !important;
    max-width: 30px !important;
    max-height: 30px !important;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button.btn-rounded i {
    font-size: 13px;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-circle) {
    width: 142px;
    height: 32px;
    font-size: 10px;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-circle) i {
    font-size: 15px;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-circle) span {
    color: #fff5d8;
    font-weight: 700;
    background: unset;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
  }
  .room .top {
    height: calc(100% - 313px);
  }
  .room .top > div.right .body .bet-area .area .area-info .info {
    background: unset;
    box-shadow: unset;
    flex-direction: column;
    gap: 3px;
    font-size: 13px;
    overflow: visible;
  }
  .room .top > div.right .body .bet-area .area .area-info .info::before {
    display: none;
  }
  .room .top > div.right .body .bet-area .area .area-info .info .icon.icon-sm {
    height: 17px !important;
    width: 15px !important;
  }
  .card {
    width: 40px;
    height: 85px;
  }
  .sub-header {
    flex-direction: column;
  }
  .sub-header .subhead-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
  }
  .sub-header .subhead-inputs select {
    width: calc(50% - 4px);
  }
  .sub-header.container {
    max-width: calc(100% - 10px);
  }
  .table-grid.container {
    max-width: calc(100% - 10px);
  }
  .mobile-controls .control-area-mobile .bottom-control .btns button {
    height: 30px;
  }
  .mobile-controls .control-area-mobile .bottom-control .btns button.btn-circle {
    min-width: 30px !important;
    min-height: 30px !important;
    width: 30px !important;
    height: 30px !important;
  }
  .card-board.multi-bet .card-body .content h1 {
    font-size: 34px;
  }
  .card-board .card-header .bet-limit {
    left: 36%;
  }
  .multi-rooms {
    max-width: calc(100% - 13px);
    overflow-y: auto;
  }
  .multi-rooms > div:first-child {
    gap: 5px;
  }
  .multi-rooms > div:first-child .room {
    width: 100%;
    height: 460px;
  }
}
@media (max-width: 600px) {
  header {
    padding: 8px 0 !important;
  }
  header .logo {
    font-size: 15px;
    display: none;
  }
  header .user-info {
    position: relative;
    padding: 1px 10px;
    gap: 5px;
  }
  .room .top > div.left .count-down {
    right: 20px;
    top: 12px;
  }
  .room .top > div.left .vid-controls {
    right: 20px;
    bottom: 12px;
    padding-right: 0;
  }
  .room .top > div.right .header .logo {
    width: 59px;
  }
  .room .top > div.right .header .room-info {
    gap: 1px;
  }
  .room .top > div.right .header .room-info .info {
    flex-direction: column;
    font-size: 8px;
    gap: 0;
  }
  .room .top > div.right .body .control-area .top-control {
    top: 35px;
  }
  .room .top > div.right .body .control-area .top-control .chips {
    width: calc(100% - 42px);
  }
  .room .top > div.right .body .control-area .top-control a {
    width: 15px;
    height: 15px;
    background: unset;
    border: unset;
  }
  .room .top > div.right .body .control-area .bottom-control .btns .cancel {
    margin-right: 0;
  }
  .room .top > div.right .body .control-area .bottom-control .btns .bet {
    margin-left: 0;
  }
  .room .top > div.right .body .control-area .bottom-control .btns button:not(.btn-circle) {
    min-width: 157px;
    font-size: 10px;
  }
  .room .top > div.right .body .control-area .bottom-control .btns button.btn-circle {
    width: 40px;
    height: 40px;
  }
  .room .top > div.right .body .bet-area {
    height: 100%;
    width: 100%;
  }
  .room.multi .top > div.left {
    height: 100%;
  }
  .legend-mobile {
    width: calc(100% - 4px);
    height: 28px;
    padding: 2px 3px;
  }
  .legend-mobile > * {
    transform: scale(0.9);
  }
  .legend-mobile .right-indi {
    gap: 2px;
  }
  .legend-mobile .right-indi > div {
    gap: 2px;
    font-weight: 500;
  }
  .mobile-menu > div {
    width: 100%;
  }
  .mobile-menu button {
    width: 35px;
    height: 35px;
  }
  .mobile-menu .btn-mid {
    max-width: 50px;
    max-height: 50px;
    position: relative;
    left: unset;
    bottom: unset;
    top: unset;
    transform: unset;
  }
  .mobile-menu .btn-mid i {
    font-size: 20px;
  }
  .board-overlay .mid-result {
    transform: translate(-50%, -50%) scale(0.3);
  }
  .board-overlay .mid-result .winner-number {
    gap: 3px;
  }
  .board-overlay .mid-result .winner-text {
    font-size: 47px;
  }
  .board-overlay .card-res {
    gap: 3px;
  }
  .board-overlay .card-res.player {
    left: 3%;
  }
  .board-overlay .card-res.player .card:first-child {
    margin-right: 11px;
  }
  .board-overlay .card-res.banker {
    right: 3%;
  }
  .board-overlay .card-res.banker .card:last-child {
    margin-left: 11px;
  }
  .card {
    width: 40px;
    height: 85px;
  }
  .sub-header {
    margin-top: 20px;
  }
  .table-grid {
    padding: 0;
  }
  .table-grid .card-board {
    width: 100% !important;
  }
  .errorpage::before {
    width: 273px;
    height: 183px;
  }
  .errorpage::after {
    width: 273px;
    height: 183px;
  }
  .errorpage .error-content h1 {
    font-size: 123px;
  }
  .errorpage .error-content h1.small {
    font-size: 32px;
  }
  .errorpage .error-content h5 {
    font-size: 20px;
    line-height: 1;
    color: #FDF1CF;
    margin-bottom: 10px;
  }
  .errorpage .error-content span {
    color: #bcbcbc;
    line-height: 1.1;
  }
  .errorpage .error-content .btn {
    margin: 0 auto;
    margin-top: 20px;
    color: #FDF1CF;
  }
  .multi-rooms .buttons-chips {
    width: calc(100% - 53px);
  }
  .multi-rooms .buttons-chips .btn-rounded.btn-sm {
    min-width: 30px !important;
    min-height: 30px !important;
    max-width: 30px !important;
    max-height: 30px !important;
    font-size: 13px;
    display: flex;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md {
    height: 25px;
    width: 151px;
    border-radius: 100px;
    height: unset;
    position: relative;
    background-image: linear-gradient(359deg, #2d0a0a, #811d1d) !important;
    background-position: unset;
    background-size: unset;
    min-width: 30px !important;
    min-height: 30px !important;
    max-width: 30px !important;
    max-height: 30px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #feec6d;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 2px solid #2d0a0a;
    border-radius: 100px;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md span {
    display: none;
  }
  .multi-rooms .control-menu .btn.btn-custom-red.btn-md i {
    margin-right: 0;
  }
  .multi-rooms > div:first-child .room {
    height: 550px;
    width: 100% !important;
  }
  .card-board .card-header .bet-limit {
    left: 42%;
    font-size: 15px;
  }
  .card-board .card-header .logo {
    width: 60px;
  }
  .card-board .card-header .table-status {
    right: 34px;
  }
}
@media only screen and (max-device-width: 450px) {
  .room.multi .header .room-info .info:last-child i {
    display: none;
  }
}
@media (max-width: 450px) {
  .room .top > div.right .body .control-area .bottom-control .btns button:not(.btn-circle) {
    min-width: 110px;
    font-size: 14px;
  }
  .room.multi .top > div.left {
    height: 100%;
  }
  #tablesModal .modal-container {
    width: 320px;
  }
  .multi-rooms > div:first-child .room {
    height: 432px;
  }
}
@media only screen and (max-device-width: 442px) {
  .room.multi .mobile-controls .control-area-mobile .bottom-control .btns {
    margin-bottom: 0;
  }
}
@media (max-width: 500px) {
  .room {
    height: calc(100% + 2px);
  }
  .room .upper-most .upper-content-wrapper {
    padding: 2px 1px;
  }
  .room .upper-most .upper-content-wrapper .left-most {
    gap: 0;
  }
  .room .upper-most .upper-content-wrapper .left-most .stat-items .item {
    flex-direction: column !important;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button {
    margin-right: 0;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded) {
    width: 91px !important;
    height: 42px !important;
    font-size: 12px;
    border: 1px solid #d6bd78;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded).btn-custom-red2 {
    background-image: linear-gradient(359deg, #2d0a0a, #811d1d) !important;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded).btn-custom-blue2 {
    background-image: linear-gradient(359deg, #0a0a29, #1a3667) !important;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-rounded) i {
    display: none;
  }
  .room .top {
    height: calc(100% - 317px);
  }
  .room .top > div.right .body .bet-area .area .area-info {
    height: 21px;
  }
  .room .top > div.right .body .bet-area .area .area-info .info .area-name {
    font-size: 11px;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0 10px;
  }
  .room .top > div.right .body .bet-area .area .area-info .info span {
    line-height: 0;
  }
  .room .legend-mobile {
    height: 28px;
    border-radius: unset;
  }
  .room .legend-mobile .right-indi > div div {
    width: 22px;
  }
  .room .legend-mobile .indicators .indi .result {
    width: 22px;
  }
}
@media (max-width: 445px) {
  .room .top > div.left .iframe-wrapper {
    height: 100%;
    width: 100%;
  }
  .room .mobile-controls .control-area-mobile .bottom-control .btns button:not(.btn-circle) {
    width: 88px;
    height: 22px;
  }
}
@media (max-width: 405px) {
  .legend-mobile .indicators {
    gap: 4px;
  }
  .progress-spinner {
    height: 42px;
    width: 42px;
  }
  .progress-spinner .middle-circle {
    height: 31px;
    width: 31px;
  }
  header {
    gap: 2px;
    margin-bottom: 4px;
  }
  header .header-bg {
    left: 0;
    padding-left: 4px;
    width: 87%;
  }
  header .header-bg .notif .notif-text {
    font-size: 13px;
  }
  header .header-bg .header-mid-right-most .user-content {
    gap: 4px !important;
  }
  .sub-header {
    margin-top: 0;
  }
  .sub-header .subhead-inputs {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .sub-header .subhead-inputs span {
    font-size: 20px;
  }
  .sub-header .subhead-inputs select {
    width: 100% !important;
  }
  .board-overlay .mid-result {
    transform: translate(-50%, -50%) scale(0.3);
  }
  .board-overlay .mid-result .winner-number {
    gap: 3px;
  }
  .board-overlay .mid-result .winner-text {
    font-size: 47px;
  }
  .board-overlay .card-res {
    gap: 3px;
  }
  .board-overlay .card-res.player {
    left: 3%;
  }
  .board-overlay .card-res.player .card:first-child {
    margin-right: 7px;
  }
  .board-overlay .card-res.banker {
    right: 3%;
  }
  .board-overlay .card-res.banker .card:last-child {
    margin-left: 7px;
  }
  .card {
    width: 25px;
    height: 43px;
  }
  .room {
    height: calc(100% - 39px);
  }
  .room .upper-most {
    height: 32px;
  }
  .room .top {
    height: calc(100% - 269px);
  }
  .room .top > div.right .header {
    height: 32px;
  }
  .room .top > div.right .header .room-info .info {
    font-size: 5px;
  }
  .room .top > div.right .body {
    top: 0px;
    bottom: unset;
    height: 100%;
  }
  .room .top > div.right .body .bet-area {
    height: 100%;
  }
  .room .top > div.right .body .bet-area .area .area-info {
    margin-top: 4px;
  }
  .room .top > div.right .body .bet-area .area .area-info .text {
    font-size: 9px;
  }
  .multi-rooms > div:first-child .room {
    height: 396px;
  }
}
@media (max-width: 327px) {
  .room .top > div.left .iframe-wrapper {
    height: 100%;
    width: 100%;
  }
}/*# sourceMappingURL=mobile.css.map */